spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:~/Dev/Learning/microservices-with-springboot/social-multiplication;DB_CLOSE_ON_EXIT=false
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=false
spring.jpa.properties.hibernate.show_sql=true;
spring.h2.console.path=/h2-console